C:\Users\dell\source\repos\dcit318-assignment-2-10974643\Interfaces\bin\Debug\net8.0\Interfaces.exe
C:\Users\dell\source\repos\dcit318-assignment-2-10974643\Interfaces\bin\Debug\net8.0\Interfaces.deps.json
C:\Users\dell\source\repos\dcit318-assignment-2-10974643\Interfaces\bin\Debug\net8.0\Interfaces.runtimeconfig.json
C:\Users\dell\source\repos\dcit318-assignment-2-10974643\Interfaces\bin\Debug\net8.0\Interfaces.dll
C:\Users\dell\source\repos\dcit318-assignment-2-10974643\Interfaces\bin\Debug\net8.0\Interfaces.pdb
C:\Users\dell\source\repos\dcit318-assignment-2-10974643\Interfaces\obj\Debug\net8.0\Interfaces.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dell\source\repos\dcit318-assignment-2-10974643\Interfaces\obj\Debug\net8.0\Interfaces.AssemblyInfoInputs.cache
C:\Users\dell\source\repos\dcit318-assignment-2-10974643\Interfaces\obj\Debug\net8.0\Interfaces.AssemblyInfo.cs
C:\Users\dell\source\repos\dcit318-assignment-2-10974643\Interfaces\obj\Debug\net8.0\Interfaces.csproj.CoreCompileInputs.cache
C:\Users\dell\source\repos\dcit318-assignment-2-10974643\Interfaces\obj\Debug\net8.0\Interfaces.sourcelink.json
C:\Users\dell\source\repos\dcit318-assignment-2-10974643\Interfaces\obj\Debug\net8.0\Interfaces.dll
C:\Users\dell\source\repos\dcit318-assignment-2-10974643\Interfaces\obj\Debug\net8.0\refint\Interfaces.dll
C:\Users\dell\source\repos\dcit318-assignment-2-10974643\Interfaces\obj\Debug\net8.0\Interfaces.pdb
C:\Users\dell\source\repos\dcit318-assignment-2-10974643\Interfaces\obj\Debug\net8.0\Interfaces.genruntimeconfig.cache
C:\Users\dell\source\repos\dcit318-assignment-2-10974643\Interfaces\obj\Debug\net8.0\ref\Interfaces.dll
